# tarek-david

./: David.js  README.md  account.txt  config.json  gradle.properties  index.js  nixpacks.toml  package-lock.json  package.json  railpack.json  railway.json  railway.toml  settings.gradle
.agents/memory/: MEMORY.md  david-v1-arch.md
.cache/nix/: binary-cache-v7.sqlite
.cache/replit/: toolchain.json
.cache/replit/env/: latest  latest.json
.github/workflows/: build-apk.yml
Djamel-fca/: index.js  package.json
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/djamel/davidbot/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
database/connectDB/: connectSqlite.js
database/controller/: globalData.js  index.js  threadsData.js  usersData.js
scripts/: fix-esm.js  github-push.js  push-to-github.sh
shiga-fca/: README.md
src/commands/: angel.js  chats.js  destruct.js  divel.js  groupimg.js  help.js  nick.js  nm.js  setavatar.js  song.js  tik.js  uptime.js
src/dashboard/: server.js
src/engine/: core.js  handlerEvents.js  loader.js  logger.js
src/protection/: Uprotection.js  antiDetection.js  behaviorScheduler.js  connectionJitter.js  duplicateGuard.js  humanReadReceipt.js  humanTyping.js  keepAlive.js  mqttHealthCheck.js  naturalPresence.js  outgoingThrottle.js  rateLimit.js  reactionDelay.js  scrollSimulator.js  sessionRefresher.js  stealth.js  typingVariator.js
src/utils/: cmdControl.js  cookieManager.js  customPoller.js  database.js
(+74 files in other folders)
